[tox]
envlist=py27,py33

[testenv]
commands=python manage.py test --traceback

[testenv:py27]
basepython=python2.7
deps=
    -r{toxinidir}/requirements.txt

[testenv:py33]
basepython=python3.3
deps=
    -r{toxinidir}/requirements.txt