[tox]
envlist=py27-1.4,py33-1.5

[testenv]
commands=python manage.py test --traceback

[testenv:py27-1.4]
basepython=python2.7
deps=
    -r{toxinidir}/requirements.txt

[testenv:py33-1.5]
basepython=python3.3
deps=
    -r{toxinidir}/requirements.txt