[tox]
envlist=py33, py34

[testenv]
commands=python manage.py test

[testenv:py33]
basepython=python3.3
deps=
    -r{toxinidir}/requirements.txt

[testenv:py34]
basepython=python3.4
deps=
    -r{toxinidir}/requirements.txt
